# Netscape HTTP Cookie File
# This is a generated file! Do not edit.

.bilibili.com	TRUE	/	FALSE	1780048821	_uuid	
.bilibili.com	TRUE	/	FALSE	1780048821	b_nut	
.bilibili.com	TRUE	/	FALSE	1780048821	buvid3	
.bilibili.com	TRUE	/	FALSE	1783072822	buvid_fp	
.bilibili.com	TRUE	/	FALSE	1783182262	rpdid	
.bilibili.com	TRUE	/	FALSE	1780303162	hit-dyn-v2	
live.bilibili.com	FALSE	/	FALSE	1757849112	GIFT_BLOCK_COOKIE	
.bilibili.com	TRUE	/	FALSE	1785139364	LIVE_BUVID	
.bilibili.com	TRUE	/	FALSE	1782226632	enable_feed_channel	
.bilibili.com	TRUE	/	FALSE	1782402865	CURRENT_QUALITY	
.bilibili.com	TRUE	/	FALSE	1782485767	theme-avatar-tip-show	
.bilibili.com	TRUE	/	FALSE	1782485770	theme-switch-show	
.bilibili.com	TRUE	/	FALSE	1783242408	theme_style	
.t.bilibili.com	TRUE	/	FALSE	1783308560	Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02	
.bilibili.com	TRUE	/	FALSE	1783529681	CURRENT_BLACKGAP	
.bilibili.com	TRUE	/	FALSE	1752425970	bili_ticket	
.bilibili.com	TRUE	/	FALSE	1752425970	bili_ticket_expires	
.bilibili.com	TRUE	/	FALSE	1786726921	buvid4	
.bilibili.com	TRUE	/	FALSE	1767769150	DedeUserID	
.bilibili.com	TRUE	/	FALSE	1767769150	DedeUserID__ckMd5	
.bilibili.com	TRUE	/	TRUE	1767769150	SESSDATA	
.bilibili.com	TRUE	/	FALSE	1767769150	bili_jct	
.bilibili.com	TRUE	/	FALSE	0	b_lsid	
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	
.bilibili.com	TRUE	/	FALSE	1783862905	browser_resolution	
.bilibili.com	TRUE	/	FALSE	1783862904	enable_web_push	
.bilibili.com	TRUE	/	FALSE	1783862904	header_theme_version	
.bilibili.com	TRUE	/	FALSE	1783862905	home_feed_column	
.bilibili.com	TRUE	/	FALSE	1786886941	PVID	
.bilibili.com	TRUE	/	FALSE	0	sid	
.bilibili.com	TRUE	/	FALSE	1754918950	bp_t_offset_470481987	
.bilibili.com	TRUE	/	FALSE	1783863014	CURRENT_FNVAL	
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	
.bilibili.com	TRUE	/	FALSE	1783863017	theme-tip-show	
